[gd_scene load_steps=5 format=3 uid="uid://bvt4747kc5u2t"]

[ext_resource type="Script" uid="uid://dl3tc07hrjvf8" path="res://game.gd" id="1_1il7v"]
[ext_resource type="PackedScene" uid="uid://b1ot6gn6tms6h" path="res://player/player_3d_template.tscn" id="1_w0p8v"]
[ext_resource type="PackedScene" uid="uid://bytgkysthi0ik" path="res://level/level_3.tscn" id="4_fc0e3"]
[ext_resource type="PackedScene" uid="uid://bxg6oejpaitdt" path="res://level/interactable/level_flag/flag_reached_screen.tscn" id="19_cpgj4"]

[node name="Game" type="Node" node_paths=PackedStringArray("current_level")]
script = ExtResource("1_1il7v")
current_level = NodePath("Level3")

[node name="Player3DTemplate" parent="." instance=ExtResource("1_w0p8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.07332, 12.3847, 30.7924)

[node name="FlagReachedScreen" parent="." instance=ExtResource("19_cpgj4")]

[node name="Level3" parent="." instance=ExtResource("4_fc0e3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.800531, 2.38419e-07, 0.138781)
