[gd_scene load_steps=3 format=3 uid="uid://cejjook1weypr"]

[ext_resource type="PackedScene" uid="uid://dcgh4brrcorij" path="res://assets/environment/trees/pine/tree_forest.fbx" id="1_1udj2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o67td"]
radius = 0.803459
height = 3.08863

[node name="tree_forest" instance=ExtResource("1_1udj2")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.53002, 0)
shape = SubResource("CapsuleShape3D_o67td")
