[gd_scene load_steps=5 format=3 uid="uid://c1d2hwki4vwrx"]

[ext_resource type="Script" uid="uid://cf3xt3lev78bv" path="res://enemies/bows/automatic_bow/automatic_bow.gd" id="1_dtyg2"]
[ext_resource type="PackedScene" uid="uid://ba5fay6ja3xen" path="res://enemies/bows/projectile/projectile_launcher.tscn" id="3_ji6eq"]
[ext_resource type="PackedScene" uid="uid://dfh1runmswt21" path="res://enemies/bows/bow_forest.tscn" id="4_60qy1"]
[ext_resource type="PackedScene" uid="uid://cubvka8fqlwh" path="res://level/platforms/grass_tiles/simple_scenes/button_forest.tscn" id="4_dtyg2"]

[node name="AutomaticBow" type="Node3D"]
script = ExtResource("1_dtyg2")

[node name="ProjectileLauncher" parent="." instance=ExtResource("3_ji6eq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0110632, 1.23519, -0.121916)
wait_time = 5.0

[node name="button_teamBlue" parent="." instance=ExtResource("4_dtyg2")]

[node name="bow_teamBlue" parent="." instance=ExtResource("4_60qy1")]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 1.23215, -0.229518)
