[gd_scene load_steps=6 format=3 uid="uid://cppp22x35fdn1"]

[ext_resource type="PackedScene" uid="uid://bp81rmorb060h" path="res://assets/interactable/flag/flag_teamBlue.fbx" id="1_wsf26"]
[ext_resource type="Script" uid="uid://bgmqqllyiug02" path="res://level/interactable/level_flag/flag_mechanic.gd" id="2_u113p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u113p"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_u113p"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qbuam"]
height = 2.00842
radius = 0.969238

[node name="flag_teamBlue" instance=ExtResource("1_wsf26")]
script = ExtResource("2_u113p")

[node name="flag_teamBlue" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_u113p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0017, 0)
shape = SubResource("CylinderShape3D_u113p")

[node name="Area3D" type="Area3D" parent="." index="2"]
unique_name_in_owner = true
collision_mask = 64

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.995911, 0)
shape = SubResource("CylinderShape3D_qbuam")
