[gd_scene load_steps=5 format=3 uid="uid://iq628otk757r"]

[ext_resource type="PackedScene" uid="uid://4bt32ba1xwub" path="res://assets/interactable/flag/flag_teamRed.fbx" id="1_fdjr5"]
[ext_resource type="Script" uid="uid://bgmqqllyiug02" path="res://level/interactable/level_flag/flag_mechanic.gd" id="2_0fseb"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0fseb"]
radius = 0.300293

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fdjr5"]
height = 2.00842
radius = 0.969238

[node name="flag_teamRed" instance=ExtResource("1_fdjr5")]
script = ExtResource("2_0fseb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.992011, 0)
shape = SubResource("CylinderShape3D_0fseb")

[node name="Area3D" type="Area3D" parent="." index="2"]
unique_name_in_owner = true
collision_mask = 64

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.995911, 0)
shape = SubResource("CylinderShape3D_fdjr5")
