[gd_scene load_steps=2 format=3 uid="uid://ba5fay6ja3xen"]

[ext_resource type="Script" uid="uid://bxybjtguvjwrk" path="res://projectile/projectile_launcher.gd" id="1_dwv01"]

[node name="ProjectileLauncher" type="Node3D"]
script = ExtResource("1_dwv01")
automatic = true
arrow_type = "Rouge"

[node name="CoolDownTimer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true
