[gd_scene load_steps=3 format=3 uid="uid://bfwcnxgpo5tke"]

[ext_resource type="PackedScene" uid="uid://ctfpaqytoyfby" path="res://assets/environment/trees/oval/Tree_3_A_Color1.fbx" id="1_63hy3"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xsy1i"]
height = 3.13428

[node name="Tree_3_A_Color1" instance=ExtResource("1_63hy3")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.31034, 0)
shape = SubResource("CylinderShape3D_xsy1i")
