[gd_scene load_steps=3 format=3 uid="uid://5d7tto3pebay"]

[ext_resource type="PackedScene" uid="uid://dao6ryqrntl1f" path="res://level/environment/trees/normal/singles/tree.tscn" id="1_ehcnd"]
[ext_resource type="PackedScene" uid="uid://bkx1a7f7xm3td" path="res://level/environment/grass/foliage_a.tscn" id="2_y2rbl"]

[node name="Variation1" type="Node3D"]

[node name="tree" parent="." instance=ExtResource("1_ehcnd")]

[node name="foliage_A" parent="." instance=ExtResource("2_y2rbl")]
transform = Transform3D(0.070557, 0, 0.997508, 0, 1, 0, -0.997508, 0, 0.070557, -0.145147, 0, -0.197793)
skeleton = NodePath("../..")
